api.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";
import "msg-proto/model.proto";

package api;

option go_package = "github.com/ArtyomArtamonov/msg/internal/server/msg-proto";

message CreateRoomRequest {
    string name = 1;
    repeated string user_ids = 2;
}

message ListRoomsRequest {
    google.protobuf.StringValue next_token = 1;
    int32 page_size = 2;
}

message MessageRequest {
    string message = 1;
    oneof recipient {
        string user_id = 2;
        string room_id = 3;
    }
}

message ListMessagesRequest {
    google.protobuf.StringValue next_token = 1;
    int32 page_size = 2;
    string chat_id = 3;
}

service ApiService {
    rpc CreateRoom(CreateRoomRequest) returns (CreateRoomStatus);
    rpc ListRooms(ListRoomsRequest) returns (ListRoomsResponse);

    rpc SendMessage(MessageRequest) returns (MessageResponse);
    rpc ListMessages(ListMessagesRequest) returns (ListMessagesResponse); 
}

message ListMessagesResponse {
    google.protobuf.StringValue next_token = 1;
    repeated model.Message messages = 2;
}

message MessageResponse {
    string room_id = 1;
    model.Message message = 2;
}

message ListRoomsResponse {
    google.protobuf.StringValue next_token = 1;
    repeated model.Room rooms = 2;
}

message CreateRoomStatus {
    string room_id = 1;
    string name = 2;
    repeated string users = 3;
}
